<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Hz-dz-EAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zbr-sV-cJK">
            <objects>
                <navigationController id="4Hz-dz-EAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjX-Ye-2gP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nc6-p6-IUv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eEx-Pz-c3G" kind="relationship" relationship="rootViewController" id="5zF-00-ZNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceC-V6-Muc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="44"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bh7-g7-6jn">
            <objects>
                <viewController id="eEx-Pz-c3G" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yd-oK-qAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-u5-JpK">
                                <rect key="frame" x="63" y="284.5" width="288" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-EW-Mjs">
                                        <rect key="frame" x="109" y="0.5" width="70" height="79"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NBj-c0-eqL"/>
                                            <constraint firstAttribute="width" constant="70" id="ijI-xc-RwX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-CF-bTC">
                                        <rect key="frame" x="0.0" y="80" width="288" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 
또 다른 플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-6m-5lp">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpv-Xa-95i">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gae-3i-fIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="El1-d2-9vZ" kind="show" id="rZ9-7f-ZDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-ej-1k9">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zNQ-kQ-Hrh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="eEx-Pz-c3G" eventType="touchUpInside" id="zGK-Ti-rIi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-Jb-6rj">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CLL-vE-smE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="eEx-Pz-c3G" eventType="touchUpInside" id="QY9-lz-oxR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jpv-Xa-95i" secondAttribute="trailing" id="5gN-KS-wCC"/>
                                    <constraint firstItem="jpv-Xa-95i" firstAttribute="leading" secondItem="8ZN-6m-5lp" secondAttribute="leading" id="ABe-xn-JkK"/>
                                    <constraint firstItem="g4i-ej-1k9" firstAttribute="leading" secondItem="8ZN-6m-5lp" secondAttribute="leading" id="Drd-GV-gKG"/>
                                    <constraint firstItem="MBg-Jb-6rj" firstAttribute="leading" secondItem="8ZN-6m-5lp" secondAttribute="leading" id="EYr-iH-pAs"/>
                                    <constraint firstAttribute="trailing" secondItem="g4i-ej-1k9" secondAttribute="trailing" id="Jtt-oN-Q4H"/>
                                    <constraint firstAttribute="trailing" secondItem="MBg-Jb-6rj" secondAttribute="trailing" id="ewO-8O-F6u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVq-Rv-9k5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWT-u5-JpK" firstAttribute="centerY" secondItem="fVq-Rv-9k5" secondAttribute="centerY" multiplier="4/5" id="CaQ-hw-gXq"/>
                            <constraint firstItem="8ZN-6m-5lp" firstAttribute="top" secondItem="UWT-u5-JpK" secondAttribute="bottom" constant="60" id="OGr-ZW-K3q"/>
                            <constraint firstItem="fVq-Rv-9k5" firstAttribute="trailing" secondItem="8ZN-6m-5lp" secondAttribute="trailing" constant="30" id="ksL-Y5-m8o"/>
                            <constraint firstItem="8ZN-6m-5lp" firstAttribute="centerX" secondItem="fVq-Rv-9k5" secondAttribute="centerX" id="laF-3q-mAb"/>
                            <constraint firstItem="UWT-u5-JpK" firstAttribute="centerX" secondItem="fVq-Rv-9k5" secondAttribute="centerX" id="lcC-i8-wqe"/>
                            <constraint firstItem="8ZN-6m-5lp" firstAttribute="leading" secondItem="fVq-Rv-9k5" secondAttribute="leading" constant="30" id="sgS-8d-ReB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5OE-6W-Azx"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="MBg-Jb-6rj" id="Q72-kn-ejp"/>
                        <outlet property="emailLoginButton" destination="jpv-Xa-95i" id="1rB-Hj-4Mt"/>
                        <outlet property="googleLoginButton" destination="g4i-ej-1k9" id="IoV-CN-PAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meg-DV-WAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="44"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="Q8u-sb-2Zq">
            <objects>
                <viewController id="El1-d2-9vZ" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9k-rc-PBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-Uk-VtV">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dST-av-t7i">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-7b-MM3">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9rX-qv-PUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-q4-pG2">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-KS-F7w">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LLY-SC-iqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-6z-jQ9">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-LC-ZI2">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XfZ-Gu-j1T"/>
                                    <constraint firstAttribute="width" constant="100" id="pdD-o7-DQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="El1-d2-9vZ" eventType="touchUpInside" id="frC-cH-qkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtv-4s-IaK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8w-Uk-VtV" firstAttribute="centerX" secondItem="gtv-4s-IaK" secondAttribute="centerX" id="0ap-yV-7ZT"/>
                            <constraint firstItem="gtv-4s-IaK" firstAttribute="trailing" secondItem="E8w-Uk-VtV" secondAttribute="trailing" constant="30" id="3Q5-ta-2QA"/>
                            <constraint firstItem="E8w-Uk-VtV" firstAttribute="leading" secondItem="gtv-4s-IaK" secondAttribute="leading" constant="30" id="CPk-4i-Lfb"/>
                            <constraint firstItem="tVF-LC-ZI2" firstAttribute="top" secondItem="E8w-Uk-VtV" secondAttribute="bottom" constant="60" id="KU1-rD-Cg6"/>
                            <constraint firstItem="E8w-Uk-VtV" firstAttribute="top" secondItem="gtv-4s-IaK" secondAttribute="top" constant="70" id="KcC-rg-Pwo"/>
                            <constraint firstItem="tVF-LC-ZI2" firstAttribute="centerX" secondItem="gtv-4s-IaK" secondAttribute="centerX" id="iIT-gN-18R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="tV7-rW-eFk"/>
                    <connections>
                        <outlet property="emailTextField" destination="BAP-7b-MM3" id="oiw-vW-ZkE"/>
                        <outlet property="errorMessageLabel" destination="JhR-6z-jQ9" id="ei3-pG-0a5"/>
                        <outlet property="nextButton" destination="tVF-LC-ZI2" id="zSs-WZ-sR0"/>
                        <outlet property="passwordTextField" destination="Yfn-KS-F7w" id="RnZ-cL-r9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFg-YE-NwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="44"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="w3q-yS-RBd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="PZo-D3-L2N" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmK-7j-Qb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-B8-d4m">
                                <rect key="frame" x="149.5" y="438" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-Ps-q2u">
                                <rect key="frame" x="174" y="529" width="67" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="PZo-D3-L2N" eventType="touchUpInside" id="hfk-n6-CWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPR-YV-ZKe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQl-B8-d4m" firstAttribute="centerY" secondItem="CPR-YV-ZKe" secondAttribute="centerY" id="9Xc-W1-mpN"/>
                            <constraint firstItem="xcW-Ps-q2u" firstAttribute="top" secondItem="SQl-B8-d4m" secondAttribute="bottom" constant="20" id="WO3-7o-nT0"/>
                            <constraint firstItem="xcW-Ps-q2u" firstAttribute="centerX" secondItem="CPR-YV-ZKe" secondAttribute="centerX" id="d9J-sb-Fy1"/>
                            <constraint firstItem="SQl-B8-d4m" firstAttribute="centerX" secondItem="CPR-YV-ZKe" secondAttribute="centerX" id="v0X-Ap-t8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="SQl-B8-d4m" id="NDZ-4g-Qed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOW-eH-AHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
